ROUNDWARE_SERVER_URL=https://prod.roundware.com/api/2
ROUNDWARE_SERVER_BASE_URL=https://prod.roundware.com/
ROUNDWARE_DEFAULT_PROJECT_ID=36
ROUNDWARE_INITIAL_LATITUDE=50
ROUNDWARE_INITIAL_LONGITUDE=15
GOOGLE_MAPS_API_KEY= AIzaSyCvEdupncpSmrXssJRN2yaw43dy6m347cw
'put your real gmaps api key in .env.local'
GOOGLE_ANALYTICS_ID= null
# set to null to turn off analytics
ALLOW_PHOTOS = true
ALLOW_TEXT = true
NAV_LOGO_HEIGHT = 34
DEBUG_MODE=false
ALLOW_SPEAK_TAGS=true
# comma-separated list of existing SPEAK tags
DEFAULT_SPEAK_TAGS=91,218
