ROUNDWARE_SERVER_URL=https://prod.roundware.com/api/2
ROUNDWARE_SERVER_BASE_URL=https://prod.roundware.com/
ROUNDWARE_DEFAULT_PROJECT_ID=10
ROUNDWARE_INITIAL_LATITUDE=50
ROUNDWARE_INITIAL_LONGITUDE=15
