ROUNDWARE_SERVER_URL=https://sirw.roundware.com/api/2
ROUNDWARE_SERVER_BASE_URL=https://sirw.roundware.com/
ROUNDWARE_DEFAULT_PROJECT_ID=8
ROUNDWARE_INITIAL_LATITUDE=50
ROUNDWARE_INITIAL_LONGITUDE=15
GOOGLE_MAPS_API_KEY='put your real gmaps api key in .env.local'
GOOGLE_ANALYTICS_ID='put your real google analytics api key in .env.local'
